# spring-mvc-project

./: pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: form.jsp  home.jsp  registration_form.jsp  results.jsp
src/main/java/com/example/config/: ApplicationConfig.java
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/dao/: RegistrationFormDAO.java  ResultDAO.java  StudentDAO.java
src/main/java/com/example/model/: RegistrationForm.java  Result.java  Student.java  User.java
src/main/java/com/example/service/: RegistrationFormService.java  ResultService.java  StudentService.java
src/main/resources/: hibernate.cfg.xml
